form:
  tabs:
    - name: tabText5
      label: UPLOAD
      fields:
        - name: title
          class: info.magnolia.ui.form.field.definition.RichTextFieldDefinition
          label: Title
        - name: ket
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          label: keterangan      		  
    - name: tabImage
      label: Image
      fields:
        - name: foto1
          binaryNodeName: gbr1
          class: info.magnolia.dam.app.ui.field.definition.DamUploadFieldDefinition
          label: Select image
          required: true
actions:
  commit:
    class: info.magnolia.ui.admincentral.dialog.action.SaveDialogActionDefinition
  cancel:
    class: info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition
