form:
  tabs:
    - name: tabTexts3
      label: KONTEN
      fields:
        - name: judul
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          label: Judul1
        - name: judul2
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          label: Judul2
        - name: judul3
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          label: Judul3
        - name: konten
          class: info.magnolia.ui.form.field.definition.RichTextFieldDefinition
          label: Konten1
        - name: konten2
          class: info.magnolia.ui.form.field.definition.RichTextFieldDefinition
          label: Konten2
        - name: konten3
          class: info.magnolia.ui.form.field.definition.RichTextFieldDefinition
          label: Konten3     
actions:
  commit:
    class: info.magnolia.ui.admincentral.dialog.action.SaveDialogActionDefinition
  cancel:
    class: info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition
